<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Projects</title>
</head>
<style>
    *,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Poppins', sans-serif;
}
    .container2{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
#about{
    /* border:5px solid red; */
    padding: 50px 0px;
}
.about-wrapper{
    display: flex;
    flex-wrap: wrap;
    /* border:5px solid red; */
    box-shadow: 0px 0px 0px #000000b8;
    animation: wrapper 1s ease-in-out forwards;
}
@keyframes wrapper {
    100%{
        box-shadow: 5px 5px 10px #000000b8;
    }
}
.about-text h2{
    font-size: 3.2rem;
}
.about-text p{
    font-size: 3rem;
    color: #555;
}
#about .sm{
    font-size: 2rem;
    color: #666;
    font-weight: 600;
}
.about-img{
    /* border: 2px solid red; */
    flex:1 1 400px;
    padding: 30px;
    transform: translate(150%);
    animation: about-img-animation 1s ease-in-out forwards;

}
@keyframes about-img-animation {
    100%{
        transform: translate(0%);
    }
}
.about-text{
    flex:1 1 400px;
    padding: 30px;
    transform: translate(-150%);
    animation: about-text-animation 1s ease-in-out forwards;
}
@keyframes about-text-animation {
    100%{
        transform: translate(0%);
    }
}
.about-img img{
    display: block;
    height: 380px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
}
#footer{
    text-align: center;
    font-size: 0.5rem;
    padding: 0.4rem;
    font-weight: 10;
    color: #fff;
    background:rgb(65, 65, 65);
    transform: translateY(200%);
}
#footer .social-links a{
    margin: 0.5rem;
}
#footer p{
    font-size: 0.8rem;
}

</style>
<body>

    <section id="about">
        <div class="about-wrapper container2">
          <div class="about-text">
            <p class="sm"></p>
            <h2>Project 1:Jabalpur Flyover</h2>
            <p>Jabalpur Flyover, Madhya Pradesh: This flyover is currently under construction and is expected to be completed by July 2023. It will be 7 kilometers long and will have six lanes. The flyover will connect the areas of Madan Mahal and Damohanaka in Jabalpur.</p>
          </div>
          <div class="about-img">
            <img src="tom-barrett-OQL4DLy3Nys-unsplash.jpg" alt="About Us">
          </div>
        </div>
      </section>
        <div class="about-wrapper container2">
          <div class="about-text">
            <p class="sm"></p>
            <h2>Project 2: Narmada Bridge</h2>
            <p>Sardar Bridge: This is the oldest bridge over the Narmada River. It was built in 1965 and is located in Bharuch, Gujarat. The bridge is a 3.9-kilometer long cantilever bridge.
            </p>
          </div>
          <div class="about-img">
            <img src="photo-1522775559573-2f76d540932b.avif" alt="About Us">
          </div>
        </div>
      </section>
        <div class="about-wrapper container2">
          <div class="about-text">
            <p class="sm"></p>
            <h2>Project 3: Evergreen Anantara Society Jabalpur</h2>
            <p>Evergreen Anantara: This society is located in the Tilhari area of Jabalpur. It is a gated community with a number of amenities, including a swimming pool, gym, and tennis court.
            </p>
          </div>
          <div class="about-img">
            <img src="istockphoto-1165384568-1024x1024.jpg" alt="About Us">
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="social-links">
            <a href="#" class="contact-link" title="Linkedin">
                <i class="fa-brands fa-linkedin fa-4x"></i>
            </a>
             <a href="#" class="contact-link" title="Instagram">
                <i class="fa-brands fa-instagram fa-4x"></i>
             </a>
          <a href="#" class="contact-link" title="Github">
            <i class="fa-brands fa-github fa-4x"></i>
        </a>  
            
        </div>
        <p>Highrise Constructions &copy; 2023, All Rights Reversed</p>
</body>
</html>